*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

body{
  color: #222;
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #6e93f7;
  border-radius: 12px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #4070f4;
}

/* navbar styling */
nav {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
}

nav.sticky {
  background: #4070f4;
  padding: 13px 0;
}

nav .navbar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

nav .navbar .logo a {
  font-weight: 500;
  font-size: 35px;
  color: #4070f4;
}

nav.sticky .navbar .logo a {
  color: #fff;
}

nav .navbar .menu {
  display: flex;
  position: relative;
}

nav .navbar .menu li {
  list-style: none;
  margin: 0 20px;
}

.navbar .menu a {
  font-size: 18px;
  font-weight: 500;
  color: #0E2431;
  padding: 6px 0;
  transition: all 0.4s ease;
}

.navbar .menu a:hover {
  color: #4070f4;
}

nav.sticky .menu a {
  color: #FFF;
}

nav.sticky .menu a:hover {
  color: #0E2431;
}

.navbar .media-icons a {
  color: #4070f4;
  font-size: 18px;
  margin: 0 6px;
}

nav.sticky .media-icons a {
  color: #FFF;
}

/* Section Styling */
section {
  padding: 20px 0;
}

section .content {
  margin: 40px auto;
  font-family: 'Poppins', sans-serif;
}

section .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

section .title span {
  color: #0E2431;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}

section .title span::before,
section .title span::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: #4070f4;
  left: 0;
  bottom: 0;
}

section .title span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

section .subtitle{
  font-size: 18px;
  text-align: center;
}

section .topic {
  color: #0E2431;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

section .button {
  margin: 16px 0;
  justify-self: center;
}

section .button button,
section .button a {
  display: inline-flex;
  align-items: center;
  outline: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  background: #4070f4;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.4s ease;
}

/* ----------------Filter Links---------------- */ 
#filter-container{
  display: flex;
  justify-content: start;
  margin: 10px 10%;
  margin-bottom: 40px;
}

#filter-container a {
  margin-right: 15px;
  cursor: pointer;
  font-size: 1em;
  text-decoration: none;
  padding: 5px 10px;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#filter-container a.active {
  border-color: var(--neon-color);
  color: var(--neon-color);
}

#filter-container a:hover {
  background-color: var(--neon-color);
  color: #000;
}

/* ------------Courses Section---------------- */

#courses-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 10%;
}

.domain-heading {
  font-size: 1.6em;
  font-weight: bold;
  margin: 20px 0;
  text-transform: uppercase;
  text-align: center;
  color: var(--neon-color);
}

.domain-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 20px;
  border: 2px solid var(--lighter-neon-color);
  box-shadow: 0 2px 8px var(--neon-color, rgba(0, 255, 255, 0.5));
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 0 20px var(--neon-color, rgba(0, 255, 255, 0.8));
}

.card .heading {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.card .heading img {
  width: 40px;
  margin-right: 15px;
}

.card .heading .course-code {
  font-size: 0.9em;
  color: var(--neon-color);
  white-space: nowrap;
}

.card .heading h3 {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
  color: var(--neon-color);
}

.card .heading a {
  text-decoration: none;
}

.card .meta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0px 20px;
}

.card .meta ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 20px;
  list-style-position: disc;
  padding: 0;
}

.card .buttons {
  display: flex;
  justify-content: center;
  margin: 10px 0px;
}

.card .buttons button {
  margin: 0px 10px;
  background-color: transparent;
  border: 2px solid var(--neon-color);
  padding: 8px 15px;
  font-size: 0.9em;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.card .buttons button:hover {
  background-color: var(--neon-color);
  color: #fff;
}

.card .footer .professor {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.card .footer .professor img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid var(--neon-color);
}

.card .footer .professor div h4 {
  margin: 0;
  font-size: 0.9em;
}

.card .footer .professor div h4 a {
  color: var(--lighter-neon-color);
  text-decoration: none;
}

.card .footer .professor div h4 a:hover {
  color: #007575;
}

/* Neon Colors for Domain Sections */
.card[data-color] {
  box-shadow: 0 4px 6px var(--neon-color);
}

.card[data-color]:hover {
  box-shadow: 0 8px 12px var(--neon-color);
}

/* ------------Responsive Media Queries---------------- */
/* # For Small Screens */
nav .fa-solid{
  display: none;
}

@media only screen and (max-width: 600px){
  .header-text{
      margin-top: 100%;
      font-size: 16px;
  }

  nav .fa-solid{
      display: block;
      font-size: 25px;
  }
  nav ul{
      background: #ff004f;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
  }
  nav ul li{
      display: block;
      margin: 25px;
  }
  nav ul .fa-solid{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
  }
  .copyright{
      font-size: 14px;
  }
}
