*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

body{
  color: #222;
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #6e93f7;
  border-radius: 12px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #4070f4;
}

/* navbar styling */
nav {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
}

nav.sticky {
  background: #4070f4;
  padding: 13px 0;
}

nav .navbar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

nav .navbar .logo a {
  font-weight: 500;
  font-size: 35px;
  color: #4070f4;
}

nav.sticky .navbar .logo a {
  color: #fff;
}

nav .navbar .menu {
  display: flex;
  position: relative;
}

nav .navbar .menu li {
  list-style: none;
  margin: 0 20px;
}

.navbar .menu a {
  font-size: 18px;
  font-weight: 500;
  color: #0E2431;
  padding: 6px 0;
  transition: all 0.4s ease;
}

.navbar .menu a:hover {
  color: #4070f4;
}

nav.sticky .menu a {
  color: #FFF;
}

nav.sticky .menu a:hover {
  color: #0E2431;
}

.navbar .media-icons a {
  color: #4070f4;
  font-size: 18px;
  margin: 0 6px;
}

nav.sticky .media-icons a {
  color: #FFF;
}

/* Section Styling */
section {
  padding: 20px 0;
}

section .content {
  margin: 40px auto;
  font-family: 'Poppins', sans-serif;
}

section .heading{
  display: flex;
  flex-direction: column;
  align-items: center;
}

section .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

section .title span {
  color: #0E2431;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}

section .title span::before,
section .title span::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: #4070f4;
  left: 0;
  bottom: 0;
}

section .title span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

section .subtitle{
  font-size: 18px;
  text-align: center;
}

section .topic {
  color: #0E2431;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

section .button {
  margin: 16px 0;
  justify-self: center;
}

section .button button,
section .button a {
  display: inline-flex;
  align-items: center;
  outline: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  background: #4070f4;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.4s ease;
}

/* Hover effect for both */
section .button button:hover,
section .button a:hover {
  border-color: #4070f4;
  background-color: #fff;
  color: #4070f4;
}

/* ----------------Search Bar---------------- */
#search-bar {
  width: 300px;
  padding: 8px 10px;
  margin-left: 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

/* ----------------Filter & Search Section---------------- */
#filter-search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 10%;
}

#domain-filter,
#search-bar {
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #444;
  border-radius: 4px;
}

#search-bar {
  width: 85%;
}

/* ----------------Projects Cards---------------- */
#project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 40px 10%;
}

.project-card {
  background: transparent; 
  width: 100%;
  overflow: hidden;
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.card-body {
  padding: 15px;
}

.project-title a{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  cursor: pointer;
  color: #222;
  text-decoration: none;
}

.project-title a:hover {
  color: #0000EE;
  text-decoration: underline;
}

.project-description {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 5px;
}

.tech-stack,
.card-links {
  font-size: 13px;
  color: #696969;
  margin-bottom: 5px;
}

.card-links a {
  display: inline-block;
  margin-right: 10px;
  color: #ff004f;
  text-decoration: none;
}

.card-links a:hover {
  color: #ff66a3;
}

.domain-tags-container {
  display: flex;
  gap: 2px;
  margin-bottom: 5px;
  flex-wrap: wrap;
}

.domain-tag {
  width: fit-content;
  border-radius: 80px;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 6px;
}

/* ------------Responsive Media Queries---------------- */
@media (max-width: 750px) {
  nav .navbar {
    width: 90%;
  }

  nav .navbar .logo a {
  font-size: 22px;
}

  nav .navbar .menu {
    position: fixed;
    right: -100%;
    top: 0;
    background: #0E2431;
    height: 100vh;
    max-width: 200px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }

  .navbar.active .menu {
    right: 0;
  }

  nav .navbar .menu a {
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 15px 0;
  }

  nav.sticky .menu a:hover {
    color: #4070f4;
  }

  nav .navbar .media-icons {
    display: block;
  }

  nav .menu-btn,
  .navbar .menu .cancel-btn {
    display: block;
  }
}

@media only screen and (max-width: 600px) {
  #filter-search-container {
    flex-direction: column;
    gap: 10px;
  }

  #search-bar {
    width: 100%;
  }
}
